[pytest]
addopts = -sq --alluredir ./allure-report
testpaths = ./src/test_case/zhixin
python_files = test_auto_*.py
python_classes = Test*
python_functions = test_* test*
markers =
    demo : marks tests as demo
    smoke: marks tests as smoke
    test : marks tests as test
    zhixin : marks tests as zhixin

norecursedirs = .* build dist CVS _darcs {arch} *.egg allure config FilePath help package utils results