[pytest]
addopts = -sq --show-capture=no --alluredir ./allure-report
testpaths = ./src/test_case
python_files = test_auto_*.py
python_classes = Test*
python_functions = test_* test*
markers =
    demo : marks tests as demo
    smoke: marks tests as smoke
    test : marks tests as test
    zhixin : marks tests as zhixin
    baidu : marks tests as baidu
    meituan : marks tests as meituan
    jike : marks tests as jike
    fql : marks tests as fql

norecursedirs = .* build dist CVS _darcs {arch} *.egg allure config FilePath help package utils results