# # ---------------------------------------------------------
# # - 测试环境静态配置文件
# # - created time: 2021-03-08
# # - version: 1.0
# # ---------------------------------------------------------

[hdev]
hdev_mysql: {
                "host": "mysql-hdev.jccfc.io",
                "port": 3313,
                "username": "hdev",
                "password": "f8FHhqJZlLfWTKkk"}
hdev_credit: {
                "host": "mysql-hdev.jccfc.io",
                "port": 3313,
                "databaseName": "hdev_credit",
                "username": "credit",
                "password": "i7OeSO5241JRMKQR"}
hdev_asset: {
                "host": "mysql-hdev.jccfc.io",
                "port": 3313,
                "databaseName": "hdev_asset",
                "username": "asset",
                "password": "i7OeSO5241JRMKQR"}
hdev_user: {
                "host": "mysql-hdev.jccfc.io",
                "port": 3313,
                "databaseName": "hdev_user",
                "username": "user",
                "password": "i7OeSO5241JRMKQR"}
hdev_bigacct: {
                "host": "mysql-hdev.jccfc.io",
                "port": 3313,
                "databaseName": "hdev_bigacct",
                "username": "bigacct",
                "password": "i7OeSO5241JRMKQR"}
hdev_base: {
				"host": "mysql-hdev.jccfc.io",
				"port": 3313,
				"databaseName": "hdev_base",
				"username": "base",
				"password": "i7OeSO5241JRMKQR"}
hdev_op_channeldb: {
                "host": "mysql-hdev.jccfc.io",
                "port": 3313,
                "databaseName": "hdev_op_channeldb",
                "username": "op_channeldb",
                "password": "GupJnQdgupI4ONki"}

[hsit]
hsit_mysql: {
				"host": "mysql-hsit.jccfc.io",
				"port": 3314,
				"username": "hsit",
				"password": "f8FHhqJZlLfWTKkk"}
hsit_credit: {
				"host": "mysql-hsit.jccfc.io",
				"port": 3314,
				"databaseName": "hsit_credit",
				"username": "credit",
				"password": "i7OeSO5241JRMKQR"}
hsit_asset: {
				"host": "mysql-hsit.jccfc.io",
				"port": 3314,
				"databaseName": "hsit_asset",
				"username": "asset",
				"password": "i7OeSO5241JRMKQR"}
hsit_user: {
				"host": "mysql-hsit.jccfc.io",
				"port": 3314,
				"databaseName": "hsit_user",
				"username": "user",
				"password": "i7OeSO5241JRMKQR"}
hsit_base: {
				"host": "mysql-hsit.jccfc.io",
				"port": 3314,
				"databaseName": "hsit_base",
				"username": "base",
				"password": "i7OeSO5241JRMKQR"}
hsit_bigacct: {
				"host": "mysql-hsit.jccfc.io",
				"port": 3314,
				"databaseName": "hsit_bigacct",
				"username": "bigacct",
				"password": "i7OeSO5241JRMKQR"}
hsit_op_channeldb: {
                "host": "mysql-hsit.jccfc.io",
                "port": 3314,
                "databaseName": "hsit_op_channeldb",
                "username": "op_channeldb",
                "password": "GupJnQdgupI4ONki"}

[huat]
huat_mysql: {
				"host": "mysql-huat.jccfc.io",
				"port": 3315,
				"username": "huat",
				"password": "f8FHhqJZlLfWTKkk"}
huat_credit: {
				"host": "mysql-huat.jccfc.io",
				"port": 3315,
				"databaseName": "huat_credit",
				"username": "credit",
				"password": "i7OeSO5241JRMKQR"}
huat_asset: {
				"host": "mysql-huat.jccfc.io",
				"port": 3315,
				"databaseName": "huat_asset",
				"username": "asset",
				"password": "i7OeSO5241JRMKQR"}
huat_user: {
				"host": "mysql-huat.jccfc.io",
				"port": 3315,
				"databaseName": "huat_user",
				"username": "user",
				"password": "i7OeSO5241JRMKQR"}
huat_base: {
				"host": "mysql-huat.jccfc.io",
				"port": 3315,
				"databaseName": "huat_base",
				"username": "base",
				"password": "i7OeSO5241JRMKQR"}
huat_bigacct: {
				"host": "mysql-huat.jccfc.io",
				"port": 3315,
				"databaseName": "huat_bigacct",
				"username": "bigacct",
				"password": "i7OeSO5241JRMKQR"}
huat_op_channeldb: {
                "host": "mysql-huat.jccfc.io",
                "port": 3315,
                "databaseName": "huat_op_channeldb",
                "username": "op_channeldb",
                "password": "GupJnQdgupI4ONki"}

[hpre]
hpre_mysql: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3316,
                "username": "wdf",
                "password": "a25Llo0YkFUWdlMA"}
hpre_credit: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3316,
                "databaseName": "hpre_credit",
                "username": "hpre_credit",
                "password": "SnPKcxunUeFKe7gj"}
hpre_asset: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3316,
                "databaseName": "hpre_asset",
                "username": "hpre_asset",
                "password": "ZFjSfZx8ptjbivgI"}
hpre_user: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3316,
                "databaseName": "hpre_user",
                "username": "hpre_user",
                "password": "xXgM6HuBtsDd7lfu"}
hpre_base: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3316,
                "databaseName": "hpre_base",
                "username": "hpre_base",
                "password": "P79Bt336ALotmmDA"}
hpre_bigacct: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3316,
                "databaseName": "hpre_bigacct",
                "username": "hpre_bigacct",
                "password": "qRQNNAYwCoQWHKC0"}
hpre_op_channeldb: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3316,
                "databaseName": "hpre_op_channeldb",
                "username": "op_channeldb",
                "password": "GupJnQdgupI4ONki"}
[hqas]
hqas_mysql: {
                "host": "mysql-hqas.jccfc.io",
                "port": 3324,
                "username": "chenxb",
                "password": "JHvIhunDY6PpTvbL"}
hqas_credit: {
                "host": "mysql-hqas.jccfc.io",
                "port": 3324,
                "databaseName": "hqas_credit",
                "username": "credit",
                "password": "VbiLThOznRpTKWPg"}
hqas_asset: {
                "host": "mysql-hqas.jccfc.io",
                "port": 3324,
                "databaseName": "hqas_asset",
                "username": "asset",
                "password": "VbiLThOznRpTKWPg"}
hqas_user: {
                "host": "mysql-hqas.jccfc.io",
                "port": 3324,
                "databaseName": "hqas_user",
                "username": "user",
                "password": "VbiLThOznRpTKWPg"}
hqas_base: {
                "host": "mysql-hqas.jccfc.io",
                "port": 3324,
                "databaseName": "hqas_base",
                "username": "base",
                "password": "VbiLThOznRpTKWPg"}
hqas_bigacct: {
                "host": "mysql-hqas.jccfc.io",
                "port": 3324,
                "databaseName": "hqas_bigacct",
                "username": "bigacct",
                "password": "VbiLThOznRpTKWPg"}
hqas_op_channeldb: {
                "host": "mysql-hqas.jccfc.io",
                "port": 3324,
                "databaseName": "hqas_op_channeldb",
                "username": "op_channeldb",
                "password": "GupJnQdgupI4ONki"}
[rts]
rts_credit:{
                "host": "mysql-rts.jccfc.io",
                "port": 3321,
                "databaseName": "rts_credit",
                "username": "rts_credit",
                "password": "IQOphh8H2j7R9tGx"}
rts_asset:{
                "host": "mysql-rts.jccfc.io",
                "port": 3321,
                "databaseName": "rts_asset",
                "username": "rts_asset",
                "password": "IQOphh8H2j7R9tGx"}
rts_user: {
                "host": "mysql-rts.jccfc.io",
                "port": 3321,
                "databaseName": "rts_user",
                "username": "rts_user",
                "password": "IQOphh8H2j7R9tGx"}
rts_base: {
                "host": "mysql-rts.jccfc.io",
                "port": 3321,
                "databaseName": "rts_base",
                "username": "rts_base",
                "password": "IQOphh8H2j7R9tGx"}
rts_bigacct: {
                "host": "mysql-rts.jccfc.io",
                "port": 3321,
                "databaseName": "rts_bigacct",
                "username": "rts_bigacct",
                "password": "IQOphh8H2j7R9tGx"}
rts_op_channeldb:{
                "host": "mysql-rts.jccfc.io",
                "port": 3321,
                "databaseName": "rts_op_channeldb",
                "username": "op_channeldb",
                "password": "GupJnQdgupI4ONki"}

[year]
year_credit:{
                "host": "mysql-qas.jccfc.io",
                "port": 3312,
                "databaseName": "mt_credit",
                "username": "mt_credit",
                "password": "h7evge1hggmigrBl"}
year_asset:{
                "host": "mysql-qas.jccfc.io",
                "port": 3312,
                "databaseName": "mt_asset",
                "username": "mt_asset",
                "password": "bRQAlG2bdpRMb16Ec"}
year_user: {
                "host": "mysql-qas.jccfc.io",
                "port": 3312,
                "databaseName": "mt_user",
                "username": "mt_user",
                "password": "1HaFmOqynX4QITLc"}
year_base: {
                "host": "mysql-qas.jccfc.io",
                "port": 3312,
                "databaseName": "mt_base",
                "username": "mt_base",
                "password": "w1WBkbI1fWqvjn8G"}
year_bigacct: {
                "host": "mysql-qas.jccfc.io",
                "port": 3312,
                "databaseName": "mt_bigacct",
                "username": "mt_bigacct",
                "password": "HmHl2UrSglZ1NLUH"}
year_op_channeldb:{
                "host": "mysql-qas.jccfc.io",
                "port": 3312,
                "databaseName": "mt_op_channeldb",
                "username": "mt_op_channeldb",
                "password": "boejyID7nC1vP7vq"}

[pre]
pre_mysql: {
                "host": "mysql-pre.jccfc.io",
                "port": 3306,
                "username": "pre_loan",
                "password": "dciMdbcFiX6n"}
pre_credit: {
                "host": "mysql-pre.jccfc.io",
                "port": 3306,
                "databaseName": "pre_credit_safe",
                "username": "pre_loan",
                "password": "dciMdbcFiX6n"}
pre_asset: {
                "host": "mysql-pre.jccfc.io",
                "port": 3306,
                "databaseName": "pre_asset_safe",
                "username": "pre_loan",
                "password": "dciMdbcFiX6n"}
pre_user: {
                "host": "mysql-pre.jccfc.io",
                "port": 3306,
                 "databaseName": "pre_user_safe",
                "username": "pre_loan",
                "password": "dciMdbcFiX6n"}
pre_bigacct: {
                "host": "mysql-pre.jccfc.io",
                "port": 3306,
                "databaseName": "pre_bigacct_safe",
                "username": "pre_loan",
                "password": "dciMdbcFiX6n"}
pre_base: {
				"host": "mysql-pre.jccfc.io",
                "port": 3306,
                "databaseName": "pre_base_safe",
                "username": "pre_loan",
                "password": "dciMdbcFiX6n"}
pre_op_channeldb: {
                "host": "mysql-pre.jccfc.io",
                "port": 3306,
                "databaseName": "pre_op_channeldb_safe",
                "username": "pre_loan",
                "password": "dciMdbcFiX6n"}

[uat]
uat_mysql: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3308,
                "username": "uat_loan2",
                "password": "dciMdbcFiX6n"}
uat_credit: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3308,
                "databaseName": "uat_credit_safe2",
                "username": "uat_loan2",
                "password": "dciMdbcFiX6n"}
uat_asset: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3308,
                "databaseName": "uat_asset_safe2",
                "username": "uat_loan2",
                "password": "dciMdbcFiX6n"}
uat_user: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3308,
                 "databaseName": "uat_user_safe2",
                "username": "uat_loan2",
                "password": "dciMdbcFiX6n"}
uat_bigacct: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3308,
                "databaseName": "uat_bigacct_safe2",
                "username": "uat_loan2",
                "password": "dciMdbcFiX6n"}
uat_base: {
				"host": "mysql03-dev.jccfc.io",
                "port": 3308,
                "databaseName": "uat_base_safe2",
                "username": "uat_loan2",
                "password": "dciMdbcFiX6n"}
uat_op_channeldb: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3308,
                "databaseName": "uat_op_channel",
                "username": "uat_op_channel",
                "password": "4puO0RcFlXQhQlpQ"}

[sit]
sit_credit:{
                "host": "mysql03-dev.jccfc.io",
                "port": 3307,
                "databaseName": "sit_credit_safe",
                "username": "credit",
                "password": "4AkxTChJZNeNyj5c"}
sit_asset:{
                "host": "mysql03-dev.jccfc.io",
                "port": 3307,
                "databaseName": "sit_asset_safe",
                "username": "asset",
                "password": "4AkxTChJZNeNyj5c"}
sit_user: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3307,
                "databaseName": "sit_user_safe",
                "username": "user",
                "password": "4AkxTChJZNeNyj5c"}
sit_base: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3307,
                "databaseName": "sit_base_safe",
                "username": "base",
                "password": "4AkxTChJZNeNyj5c"}
sit_bigacct: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3307,
                "databaseName": "sit_bigacct_safe",
                "username": "bigacct",
                "password": "4AkxTChJZNeNyj5c"}
sit_op_channeldb: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3307,
                "databaseName": "sit_op_channeldb",
                "username": "op_channeldb",
                "password": "fZdVMV9QHgG8DPDw"}

[dev]
dev_credit:{
                "host": "mysql-dev01.jccfc.io",
                "port": 3309,
                "databaseName": "dev_credit_safe",
                "username": "dev_core_account",
                "password": "NHnq&ZHGcjpjH82g"}
dev_asset:{
                "host": "mysql-dev01.jccfc.io",
                "port": 3309,
                "databaseName": "dev_asset_safe",
                "username": "dev_core_account",
                "password": "NHnq&ZHGcjpjH82g"}
dev_user: {
                "host": "mysql-dev01.jccfc.io",
                "port": 3309,
                "databaseName": "dev_user_safe",
                "username": "dev_core_account",
                "password": "NHnq&ZHGcjpjH82g"}
dev_base: {
                "host": "mysql-dev01.jccfc.io",
                "port": 3309,
                "databaseName": "dev_base_safe",
                "username": "dev_core_account",
                "password": "NHnq&ZHGcjpjH82g"}
dev_bigacct: {
                "host": "mysql-dev01.jccfc.io",
                "port": 3309,
                "databaseName": "dev_bigacct_safe",
                "username": "dev_core_account",
                "password": "NHnq&ZHGcjpjH82g"}
dev_op_channeldb: {
                "host": "mysql-dev01.jccfc.io",
                "port": 3309,
                "databaseName": "dev_credit_safe",
                "username": "dev_core_account",
                "password": "NHnq&ZHGcjpjH82g"}
# 邮件配置
[EMAIL]
mail_host = smtp.qiye.163.com
mail_user = xxx@xxx.com
mail_pass = jhXC25sJvu39TV2a
mail_port = 465
sender = xxx@xxx.com
#多个收件人用逗号隔开
receiver =xxx@xxx.com
#,dingkai@winshare-edu.com,zhanghanying@winshare-edu.com,duxiaobo@winshare-edu.com,lideyang@winshare-edu.com
subject = 接口测试报告
#on_off 为on时表示要发送电子邮件，发送电子邮件条件参考email_send_model 参数
on_off = off
#email_send_model值为Each_time表示每次执行时都发送邮件,为failure代表执行时发生用例失败发送邮件
email_send_model = failure

# 任务中心配置
[JOB]
userName = admin
password = 123456

# 任务中心配置
[CMS]
userName = hundsun
password = 4297f44b13955235245b2497399d7a93

# apollo配置
[APOLLO]
userName = apollo
password = admin
envCredit = hdev
envAsset = qas

# 任务中心配置
[REDIS]
hdev: {
        "host": "redis01-hdev.jccfc.io",
        "port": 16709,
        "name": "hdev",
        "password": "jZ0uwJpkuCA93Gap"}
hsit: {
        "host": "redis01-hsit.jccfc.io",
        "port": 16709,
        "name": "hsit",
        "password": "jZ0uwJpkuCA93Gap"}
huat: {
        "host": "redis01-huat.jccfc.io",
        "port": 16709,
        "name": "huat",
        "password": "jZ0uwJpkuCA93Gap"}
hpre: {
        "host": "redis01-uat.jccfc.io",
        "port": 16639,
        "name": "hpre",
        "password": "jZ0uwJpkuCA93Gap"}
hqas: {
        "host": "redis01-dev.idc2.jccfc.io",
        "port": 16719,
        "name": "hqas",
        "password": "jZ0uwJpkuCA93Gap"}
rts: {
        "host": "redis01-uat.jccfc.io",
        "port": 16649,
        "name": "rts",
        "password": "jZ0uwJpkuCA93Gap"}
uat: {
        "host": "redis02-dev.jccfc.io",
        "port": 16389,
        "name": "uat",
        "password": "eJEvylqZE8nY1uli"}
sit: {
        "host": "redis02-dev.jccfc.io",
        "port": 16369,
        "name": "sit",
        "password": "123qwe"}
dev: {
        "host": "redis02-dev.jccfc.io",
        "port": 16379,
        "name": "dev",
        "password": "OaEYG9vfEDUs3^75"}

year: {
        "host": "redis01-sit.jccfc.io",
        "port": 16779,
        "name": "year",
        "password": "eJEvylqZE8nY1uli"}

# 日志配置
[LOG]
file_level: DEBUG
console_level: INFO
pattern: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
file_name: output.log
backup_days: 2
file_failure: 20

# 金山云配置
[ks3]
ak: AKLTCse_H77lQ0WwC3_zq7_W1w
sk: OBOAXj2Q2TGXmef6pjJ1rKCnStKPRSAbU61oAcMGrkwyuoe4NCQNcyUTCzJKYyOx6g==
# rts、sit、dev等非互金环境的ak、sk
ak1: AKLTdeKbo37-S6S3Nj1b13SIPw
sk1: OHITDoKV4yzfCGI5S8OWFfmD5Kngj9L5dqXwWFJ246VZPKfN1YW20srYIoTCS+tJ+w==
host: ks3-cn-shanghai-2.cloud.jccfc.com
bucket_name: {
            "hdev":"jccfc-hdev",
            "hsit":"jccfc-hsit",
            "huat":"jccfc-huat",
            "hpre":"jccfc-hpre",
            "hqas":"jccfc-hqas",
            "rts":"jccfc-rts",
            "sit":"jccfc-sit",
            "dev":"jccfc-dev",
            "year":"jccfc-year",
            "uat":"jccfc-uat"}

# SFTP服务器
[SFTP]
hdev: {
        "host": "sftp-hdev.jccfc.io",
        "port": 22,
        "name": "hj-hdev",
        "password": "Djt$kN8u"}
hsit: {
        "host": "sftp-hsit.jccfc.io",
        "port": 22,
        "name": "hj-hsit",
        "password": "1XPr@wdC"}

huat: {
        "host": "sftp-huat.jccfc.io",
        "port": 22,
        "name": "hj-huat",
        "password": "pzlTEqSV"}

hpre: {
        "host": "sftp-huat.jccfc.io",
        "port": 22,
        "name": "hj-huat",
        "password": "pzlTEqSV"}

hqas: {
        "host": "sftp-huat.jccfc.io",
        "port": 22,
        "name": "hj-huat",
        "password": "pzlTEqSV"}

rts: {
        "host": "sftp-hsit.jccfc.io",
        "port": 22,
        "name": "hj-hsit",
        "password": "1XPr@wdC"}

dev: {
        "host": "sftp-hsit.jccfc.io",
        "port": 22,
        "name": "hj-hsit",
        "password": "1XPr@wdC"}