# # ---------------------------------------------------------
# # - 测试环境静态配置文件
# # - created time: 2021-03-08
# # - version: 1.0
# # ---------------------------------------------------------

[hdev]
hdev_mysql: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3313,
                "username": "hdev",
                "password": "f8FHhqJZlLfWTKkk"}
hdev_credit: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3313,
                "databaseName": "hdev_credit",
                "username": "credit",
                "password": "i7OeSO5241JRMKQR"}
hdev_asset: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3313,
                "databaseName": "hdev_asset",
                "username": "asset",
                "password": "i7OeSO5241JRMKQR"}
hdev_user: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3313,
                "databaseName": "hdev_user",
                "username": "user",
                "password": "i7OeSO5241JRMKQR"}

[hsit]
hsit_mysql: {
				"host": "mysql03-dev.jccfc.io",
				"port": 3314,
				"username": "hsit",
				"password": "f8FHhqJZlLfWTKkk"}
hsit_credit: {
				"host": "mysql03-dev.jccfc.io",
				"port": 3314,
				"databaseName": "hsit_credit",
				"username": "credit",
				"password": "i7OeSO5241JRMKQR"}
hsit_asset: {
				"host": "mysql03-dev.jccfc.io",
				"port": 3314,
				"databaseName": "hsit_asset",
				"username": "asset",
				"password": "i7OeSO5241JRMKQR"}
hsit_user: {
				"host": "mysql03-dev.jccfc.io",
				"port": 3314,
				"databaseName": "hsit_user",
				"username": "user",
				"password": "i7OeSO5241JRMKQR"}


[huat]
huat_mysql: {
				"host": "mysql03-dev.jccfc.io",
				"port": 3315,
				"username": "huat",
				"password": "f8FHhqJZlLfWTKkk"}
huat_credit: {
				"host": "mysql03-dev.jccfc.io",
				"port": 3315,
				"databaseName": "huat_credit",
				"username": "credit",
				"password": "i7OeSO5241JRMKQR"}
huat_asset: {
				"host": "mysql03-dev.jccfc.io",
				"port": 3315,
				"databaseName": "huat_asset",
				"username": "asset",
				"password": "i7OeSO5241JRMKQR"}
huat_user: {
				"host": "mysql03-dev.jccfc.io",
				"port": 3315,
				"databaseName": "huat_user",
				"username": "user",
				"password": "i7OeSO5241JRMKQR"}


[hpre]
hpre_mysql: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3316,
                "username": "wdf",
                "password": "a25Llo0YkFUWdlMA"}
hpre_credit: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3316,
                "databaseName": "hpre_credit",
                "username": "hpre_credit",
                "password": "SnPKcxunUeFKe7gj"}
hpre_asset: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3316,
                "databaseName": "hpre_asset",
                "username": "hpre_asset",
                "password": "ZFjSfZx8ptjbivgI"}
hpre_user: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3316,
                "databaseName": "hpre_user",
                "username": "hpre_user",
                "password": "xXgM6HuBtsDd7lfu"}

[hqas]
hqas_mysql: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3324,
                "username": "chenxb",
                "password": "JHvIhunDY6PpTvbL"}
hqas_credit: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3324,
                "databaseName": "hqas_credit",
                "username": "credit",
                "password": "VbiLThOznRpTKWPg"}
hqas_asset: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3324,
                "databaseName": "hqas_asset",
                "username": "asset",
                "password": "VbiLThOznRpTKWPg"}
hqas_user: {
                "host": "mysql03-dev.jccfc.io",
                "port": 3324,
                "databaseName": "hqas_user",
                "username": "user",
                "password": "VbiLThOznRpTKWPg"}

# 邮件配置
[EMAIL]
mail_host = smtp.qiye.163.com
mail_user = xxx@xxx.com
mail_pass = jhXC25sJvu39TV2a
mail_port = 465
sender = xxx@xxx.com
#多个收件人用逗号隔开
receiver =xxx@xxx.com
#,dingkai@winshare-edu.com,zhanghanying@winshare-edu.com,duxiaobo@winshare-edu.com,lideyang@winshare-edu.com
subject = 接口测试报告
#on_off 为on时表示要发送电子邮件，发送电子邮件条件参考email_send_model 参数
on_off = off
#email_send_model值为Each_time表示每次执行时都发送邮件,为failure代表执行时发生用例失败发送邮件
email_send_model = failure

# 日志配置
[LOG]
file_level: DEBUG
console_level: INFO
pattern: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
file_name: output.log
backup_days: 2
file_failure: 20

